# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Node Services of Register and Login Module with JWT
* 1.0.0

### Starting the server in linux Enviornment ###
* Make sure to install node 7.6
* For Installing node 7.6 via n (npm library)
``` sh
sudo npm install -g n
sudo n stable
```
* Above code will install the latest node version. After Cloning install the global dependency using -
 ``` sh
 npm install
 npm install express-generator -g
 npm install express
 npm install -g nodemon
 npm install -g sequelize-cli
 ```
